CREATE DATABASE [Products]

//Create table
CREATE TABLE [dbo].[Product](
	[Id] [int] NOT NULL,
	[Name] [varchar](50) NULL,
	[price] [decimal](18, 0) NULL,
	[Qty] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


//Insert Script.

INSERT INTO [dbo].[Product]
           ([Id]
           ,[Name]
           ,[price]
           ,[Qty])
     VALUES
           (1
           ,'TShirt'
           ,700
           ,5)
		   INSERT INTO [dbo].[Product]
           ([Id]
           ,[Name]
           ,[price]
           ,[Qty])
     VALUES
           (2
           ,'Jeans Pant'
           ,800
           ,6)
		   
GO

